apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./app/stage/
  #path: ./app/base/
  prune: true
  validation: client
  #healthChecks:
    #- apiVersion: helm.toolkit.fluxcd.io/v1beta1
      #kind: HelmRelease
      #name: podinfo
      #namespace: podinfo
