apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: example
  namespace: example
spec:
  releaseName: example
  chart:
    spec:
      chart: hello-world
      sourceRef:
        kind: HelmRepository
        name: example
        namespace: flux-system
  interval: 5m
  install:
    remediation:
      retries: 3
  # Default values
  # https://github.com/stefanprodan/podinfo/blob/master/charts/podinfo/values.yaml
  #values:
    #cache: redis-master.redis:6379
    #ingress:
      #enabled: true
      #annotations:
        #kubernetes.io/ingress.class: nginx
